1655717686576	Rename package 'com.example.ex01'
1655718914915	Rename type 'JDBC_Tests'
1655719709100	Move compilation unit
1655719725215	Copy package
1655719736183	Delete element
1655814545513	Rename resource 'com'
1655814555344	Move file
1655814563546	Delete element
1655814565455	Delete element
1655814567151	Delete element
1655982752514	Copy file
1655985927570	Copy folder
1656066950859	Copy elements
1656067013680	Copy package
1656067053011	Copy package
1656067132110	Copy package
1656067146436	Copy packages
1656069366754	Copy folder
1656069739994	Copy elements
1656071194177	Copy packages
1656071317007	Copy packages
1656071349976	Copy elements
1656072012664	Copy folder
