1655985769603	Rename package 'com.example.ex02'
1656066937496	Delete element
1656066941700	Delete element
1656067024650	Rename package 'com.example.ex01.domain.vo'
1656067059712	Rename package 'com.example.ex01.mapper'
1656067139469	Delete element
1656067158007	Rename package 'com.example.ex01.mapper'
1656067166053	Rename package 'com.example.ex01.persistence'
1656069400826	Delete element
1656069634558	Delete element
1656069732358	Delete element
1656071201047	Rename package 'com.example.ex01.domain.vo'
1656071209919	Rename package 'com.example.ex01.mapper'
1656071324696	Rename package 'com.example.ex01.mapper'
1656071333551	Rename package 'com.example.ex01.persistence'
1656071618618	Rename package 'com.example.ex02'
1656077980099	Delete element
